{
  "name": "meal-prepping",
  "version": "1.0.0",
  "description": "meal prep generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escowin/meal-prepping.git"
  },
  "author": "Edwin M. Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escowin/meal-prepping/issues"
  },
  "homepage": "https://github.com/escowin/meal-prepping#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
